{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@carpool/api/authentication/entities": [
        "libs/api/authentication/api/shared/entities/data-access/src/index.ts"
      ],
      "@carpool/api/authentication/repository": [
        "libs/api/authentication/repository/data-access/src/index.ts"
      ],
      "@carpool/api/authentication/resolvers": [
        "libs/api/authentication/api/feature/src/index.ts"
      ],
      "@carpool/api/authentication/service": [
        "libs/api/authentication/service/feature/src/index.ts"
      ],
      "@carpool/api/bookings/resolvers": [
        "libs/api/bookings/api/feature/src/index.ts"
      ],
      "@carpool/api/messages/api/feature": [
        "libs/api/messages/api/feature/src/index.ts"
      ],
      "@carpool/api/messages/entities": [
        "libs/api/messages/api/shared/entities/data-access/src/index.ts"
      ],
      "@carpool/api/messages/repository/data-access": [
        "libs/api/messages/repository/data-access/src/index.ts"
      ],
      "@carpool/api/messages/service/feature": [
        "libs/api/messages/service/feature/src/index.ts"
      ],
      "@carpool/api/prisma": [
        "libs/api/shared/services/prisma/data-access/src/index.ts"
      ],
      "@carpool/api/shell": ["libs/api/shell/feature/src/index.ts"],
      "@carpool/api/trips/entities": [
        "libs/api/trips/api/shared/entities/data-access/src/index.ts"
      ],
      "@carpool/api/trips/repository": [
        "libs/api/trips/repository/data-access/src/index.ts"
      ],
      "@carpool/api/trips/resolvers": [
        "libs/api/trips/api/feature/src/index.ts"
      ],
      "@carpool/api/trips/service": [
        "libs/api/trips/service/feature/src/index.ts"
      ],
      "@carpool/api/weather/api/feature": [
        "libs/api/weather/api/feature/src/index.ts"
      ],
      "@carpool/api/weather/entities": [
        "libs/api/weather/api/shared/entities/data-access/src/index.ts"
      ],
      "@carpool/client/components": ["libs/client/components/src/index.ts"],
      "@carpool/client/pages": ["libs/client/pages/src/index.ts"],
      "@carpool/client/shared/utilities": [
        "libs/client/shared/utilities/src/index.ts"
      ],
      "@carpool/client/store": ["libs/client/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
